<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Giovanni Marcon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Exercício das Listas Dentro de Listas</title>
    <style>
        body {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>CURRÍCULO:José da Silva</h1>
    <hr>
    <dl>
        <p><!--Só para dar um espaço--></p>

        <h2>Dados Pessoais</h2>

        <Dt><strong>Rua:</strong>Jose de Alencar</Dt>
        <br>
        <Dt><strong>Cidade:</strong>São Paulo</Dt>
        <br>
        <Dt><strong>Telefone:</strong>21 9999999</Dt>
        <br>



        <hr>
        </dd>
        <h2>Formação acadêmica</h2>

        <Dt><strong>Escola:</strong>Escola Técnica José</Dt>
        <br>
        <Dt><strong>Duração:</strong>12 meses</Dt>
        <br>



        <hr>

        <h2>Experiência Profissional</h2>

        <li>Word</li>
        <li>Linux</li>
        <li>Corel</li>

        </dd>
    </dl>
    <hr>
    <h4>12 de janeiro, 2017</h4>
</body>

</html>